<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
  background-color: #0371a1;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 60px;
  text-align: center;
  background: #0394fc;
  color: #ffffff;
  font-size: 30px;
}
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #0394fc;
            color: #ffffff;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            padding: 15px;
            display: flex;
            flex-wrap: wrap;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
        }

        .sidebar a {
            display: block;
            margin-right: 10px;
            margin-left: 20px;
            margin-top: 26px;
            text-decoration: none;
            color: #ffffff;
        }

        .sidebar a:hover {
            color: #ffffff;
        }

        .dummy-content {
            height: 2000px;
        }
</style>
</head>
<body>
<div class="sidebar">
<h2>Deckmaster</h2>
    <a href="mainpage.php">Home</a>
    <a href="Insert_Deck.html">Create Deck</a>
    <a href="create_review.html">Make Card Reviews</a>
    <a href="create_comment.html">Send Feedback</a>
    <a href="all_mainmonsters.php">All Main Deck Monsters</a>
    <a href="all_extramonsters.php">All Extra Deck Monsters</a>
    <a href="all_spells.php">All Spell Cards</a>
    <a href="all_traps.php">All Trap Cards</a>
</div>
<br>
<br>
<br>
<br>
<div class="header">
  <h1>About Us</h1>
  <p>The who, what, and why behind the developers of DeckMaster.</p>
</div>

<div class="content">
  <h1>Who are we?</h1>
  <li>We are a team of Computer Science students who made this for our final project.</li>
  <li>Some of us have experience with Yu-Gi-Oh, and figured it would be a great thing to work on a bigger project for.</li>
  <li>We started planning for this in early 2023, and so far have learned a lot from creating this.</li>
  <br>
  <h1>Names and Specific Roles</h1>
  <li>Kyle Mason: Co-website developer and documentor.</li>
  <li>Tyler Wilbur-Flowers: Database Manager and local Yu-Gi-Oh informant.</li>
  <li>Daniel Thomas: Co-website developer and file manager.</li>
  <br>
  <h1>Why Yu-Gi-Oh?</h1>
  <li>Some of us are experienced with the game in one way or another, with Tyler being a long time player and Kyle playing it on and off over the years.</li>
  <li>We also figured it'd be an easily accessible and very fun subject to create a tool and project around, so that's why we decided to go with it!</li>
  <br>
  <h1>Why is the website name deckbuilder if its name is DeckMaster?</h1>
  <li>When we were first building this website, we didn't come up with the DeckMaster name until later on, and by the time we did.. we realized we couldn't change the domain name, so we were just kinda stuck with this.</li>
  <br>
  <h1>Where can we be contacted?</h1>
  <li>You can contact us <a href="https://mail.google.com"> here!</a> Email: mutouyugi860@gmail.com.</li>
  <h1>Is there anywhere I can locate the source code?</h1>
  <li>Yes! You can find the source code for the database at our <a href="https://github.com/MajinKirby/DeckMaster">Github</a>.</li>
</div>

</body>
</html>