<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeckMaster</title>
    <style>
     .header {
            padding: 60px;
            text-align: left;
            background: #0394fc;
            color: white;
            font-size: 30px;
        }
        .header p {
            margin: 10px 0;
            font-size: 20px;
            color: white;
        }
        .header a {
            color: white;
            text-decoration: none;
        }
    .headersp {
        text-align: right;
        }
    </style>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {
            background-size: 100%;
            background-repeat: repeat-y;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
            background-color: #0371a1;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
			<h1>Welcome to DeckMaster.</h1>
			<h2>Table of Contents:</h2>
			<h1> Insertion Forms:</h1>
            <p><a href="Insert_allmonsters.html">Insert Monster Cards</a></p>
            <p><a href="Insert_spelltraps.html">Insert Spell & Trap Cards</a></p>
            <p><a href="Insert_Deck.html">Insert Deck</a></p>
			<h2>View Cards:</h2>
            <p><a href="all_mainmonsters.php">All Main Deck Monsters</a></p>
            <p><a href="all_extramonsters.php">All Extra Deck Monsters</a></p>
            <p><a href="all_spells.php">All Spell Cards</a></p>
            <p><a href="all_traps.php">All Trap Cards</a></p>
            <p><a href="all_decks.php">All Decks</a></p>
            <br>
            <div style="text-align: right;">
                <a href="logout.php" class="logout-link">Logout</a>
            </div>
        </ul>
    <div style="text-align: right;">
            <p><a href="About_Us.html">About Us</a></p>
            <p><a href="How_To_Play.html">How to Play</a></p>
        </div>
    </div>
</body>
</html>
