<html>
<head>
<title>Insert Deck Form</title>
<link rel="stylesheet" href="/aULmMpAAglg6mPP_"/></head>
<style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #0394fc;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            padding: 15px;
            display: flex;
            flex-wrap: wrap;
        }
        .content {
            margin-left: 220px;
            padding: 15px;
        }

        .sidebar a {
            display: block;
            margin-right: 10px;
            margin-left: 20px;
            margin-top: 26px;
            text-decoration: none;
            color: #ffffff;
        }

        .sidebar a:hover {
            color: #555;
        }

        .dummy-content {
            height: 2000px;
        }
        body {
          background-color: #0371a1;
          color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
          }
    </style>
<body>
 <div class="sidebar">
    <h2>Deckmaster</h2>
        <a href="mainpage.php">Home</a>
        <a href="create_review.html">Make Card Reviews</a>
        <a href="create_comment.html">Send Feedback</a>
        <a href="all_mainmonsters.php">All Main Deck Monsters</a>
        <a href="all_extramonsters.php">All Extra Deck Monsters</a>
        <a href="all_spells.php">All Spell Cards</a>
        <a href="all_traps.php">All Trap Cards</a>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<form action="Insert_Deck.php" method="post">

<table border=0>
<tr><td>Enter Username</td>
<td><input type=text name=username maxlength=100 size=30><br><td>
<tr><td>Main Monster Cards</td>
<td><textarea name=Main_Monster rows=5 cols=40></textarea><br></td>
<tr><td>Extra Monster Cards</td>
<td><textarea name=Extra_Monster rows=5 cols=40></textarea><br></td>
<tr><td>Spell Cards</td>
<td><textarea name=Spell rows=5 cols=40></textarea><br></td>
<tr><td>Trap Cards</td>
<td><textarea name=Trap rows=5 cols=40></textarea><br></td>
<tr><td>
<input type=submit value="Update Database"></td></tr>
</table>

</form>
</body>
</html>
